<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Red">#8b0000</color>
    <color name="Orange">#ff8c00</color>
    <color name="Green">#228b22</color>
    <color name="DarkGreen">#0c320c	</color>
</resources>
